<?php
/**
 * @file
 * folder_menu.install
 */

/**
 * Implements hook_schema.
 */
function folder_menu_schema() {
  $schema['folder_menu'] = array(

    'description' => t('The table for Folder menu.'),
    'fields' => array(
      'fmid' => array(
        'description' => 'The primary identifier for a folder menu.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('fmid'),
  );
  return $schema;
}

/**
 * Implements hook_install.
 */
function folder_menu_install() {
  drupal_install_schema('folder_menu');
}

/**
 * Implements hook_uninstall.
 */
function folder_menu_uninstall() {
  variable_del('folder_menu_menu_parent');
  variable_del('position');
  variable_del('distance_from_top');
  variable_del('menu_font');
  variable_del('menu_background_color');
  variable_del('menu_text_color');
  variable_del('menu_hover_color');
  variable_del('submenu_text_color');
  variable_del('submenu_hover_color');
  drupal_uninstall_schema('folder_menu');
}
