<?php
/**
 * @file
 * folder_menu.install
 */

/**
 * Hook_schema.
 */
function folder_menu_schema() {
  $schema['folder_menu'] = array(

    'description' => 'The table for Folder menu.',
    'fields' => array(
      'fmid' => array(
        'description' => 'The primary identifier for a folder menu.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('fmid'),
  );
  return $schema;
}

/**
 * Hook_install.
 */
function folder_menu_install() {
  drupal_install_schema('folder_menu');
}

/**
 * Hook_uninstall.
 */
function folder_menu_uninstall() {
  drupal_uninstall_schema('folder_menu');
}
